# nuget-license

./: NuGetUtility.sln  README.md
src/NuGetUtility.SourceGenerator/: AttributesGenerator.cs  NuGetUtility.SourceGenerator.csproj  PropertyEnumGenerator.cs
src/NuGetUtility.SourceGenerator/Attributes/: GeneratePropertyEnum.cs  PropertyDescriptionAttribute.cs
src/NuGetUtility.SourceGenerator/Extensions/: AttributeDataExtensions.cs  INamedTypeSymbolExtensions.cs  ISymbolExtensions.cs  ITypeSymbolExtensions.cs  MemberDeclarationSyntaxExtension.cs
src/NuGetUtility.SourceGenerator/Model/: HierarchyInfo.cs  TypeInfo.cs
tests/NuGetUtility.Test/: NuGetUtility.Test.csproj
tests/NuGetUtility.Test/Architecture/: ConditionsExtensions.cs
tests/NuGetUtility.Test/Extensions/: EnumExtensionTest.cs  HashSetExtensionsTest.cs  ProjectExtensionsTest.cs
tests/NuGetUtility.Test/LicenseValidator/: LicenseValidationResultValueEqualityComparer.cs  LicenseValidatorTest.cs  UrlToLicenseMappingTest.License_Should_Be_Available_And_Match_Expected_License_22e062c15379c13a.verified.txt  UrlToLicenseMappingTest.License_Should_Be_Available_And_Match_Expected_License_63cad523536fe5ca.verified.txt  UrlToLicenseMappingTest.cs
tests/NuGetUtility.Test/Output/: TableOutputFormatterIgnoringColumnsTest.ValidatedLicensesWithErrors_Should_PrintCorrectTable_111b0316c5ea7ae3.verified.txt  TableOutputFormatterIgnoringColumnsTest.ValidatedLicensesWithErrors_Should_PrintCorrectTable_1bc307782600365e.verified.txt  TableOutputFormatterIgnoringColumnsTest.ValidatedLicensesWithErrors_Should_PrintCorrectTable_39be49a2d086362b.verified.txt  TableOutputFormatterIgnoringColumnsTest.ValidatedLicensesWithErrors_Should_PrintCorrectTable_4a73b72ee70e9e2a.verified.txt  TableOutputFormatterIgnoringColumnsTest.ValidatedLicensesWithErrors_Should_PrintCorrectTable_6bc12719cacf981b.verified.txt  TableOutputFormatterIgnoringColumnsTest.ValidatedLicensesWithErrors_Should_PrintCorrectTable_6d4965d292ea2ba2.verified.txt  TableOutputFormatterIgnoringColumnsTest.ValidatedLicensesWithErrors_Should_PrintCorrectTable_6e8a3c192aca5a74.verified.txt  TableOutputFormatterIgnoringColumnsTest.ValidatedLicensesWithErrors_Should_PrintCorrectTable_792a13a79b481914.verified.txt  TableOutputFormatterIgnoringColumnsTest.ValidatedLicensesWithErrors_Should_PrintCorrectTable_79aa44fdf0d7ee0b.verified.txt  TableOutputFormatterIgnoringColumnsTest.ValidatedLicensesWithErrors_Should_PrintCorrectTable_7b63129fd72b9ac3.verified.txt  TableOutputFormatterIgnoringColumnsTest.ValidatedLicensesWithErrors_Should_PrintCorrectTable_8e9934a70c2f7d6c.verified.txt  TableOutputFormatterIgnoringColumnsTest.ValidatedLicensesWithErrors_Should_PrintCorrectTable_8ed4de04ee3950c3.verified.txt  TableOutputFormatterIgnoringColumnsTest.ValidatedLicensesWithErrors_Should_PrintCorrectTable_992d198daaf4ed28.verified.txt  TableOutputFormatterIgnoringColumnsTest.ValidatedLicensesWithErrors_Should_PrintCorrectTable_bc0ef114d1a9aba1.verified.txt  TableOutputFormatterIgnoringColumnsTest.ValidatedLicensesWithErrors_Should_PrintCorrectTable_bffe834877c14c01.verified.txt  TableOutputFormatterIgnoringColumnsTest.ValidatedLicensesWithErrors_Should_PrintCorrectTable_c76e7bc4645b76a5.verified.txt  TableOutputFormatterIgnoringColumnsTest.ValidatedLicensesWithErrors_Should_PrintCorrectTable_c7dd64d3ec8b383c.verified.txt  TableOutputFormatterIgnoringColumnsTest.ValidatedLicensesWithErrors_Should_PrintCorrectTable_cb5e00081b2defbf.verified.txt  TableOutputFormatterIgnoringColumnsTest.ValidatedLicensesWithErrors_Should_PrintCorrectTable_d651b3f5be42d55a.verified.txt  TableOutputFormatterIgnoringColumnsTest.ValidatedLicensesWithErrors_Should_PrintCorrectTable_e5776dff06d786b7.verified.txt  TableOutputFormatterIgnoringColumnsTest.ValidatedLicensesWithErrors_Should_PrintCorrectTable_e8469dd36dbaf7d2.verified.txt  TableOutputFormatterIgnoringColumnsTest.ValidatedLicensesWithErrors_Should_PrintCorrectTable_eed9c906d15c918e.verified.txt  TableOutputFormatterIgnoringColumnsTest.ValidatedLicenses_Should_PrintCorrectTable_34fd8fcb5ed03d5f.verified.txt  TableOutputFormatterIgnoringColumnsTest.ValidatedLicenses_Should_PrintCorrectTable_9cb0e4a3a67fc5cb.verified.txt  TableOutputFormatterIgnoringColumnsTest.ValidatedLicenses_Should_PrintCorrectTable_dbd2f80f7b47fd90.verified.txt  TableOutputFormatterIgnoringColumnsTest.ValidatedLicenses_Should_PrintCorrectTable_ed955c3ffb02970c.verified.txt  TestBase.cs
tests/NuGetUtility.Test/Output/Json/: JsonOutputFormatterTest.cs
tests/NuGetUtility.Test/Output/Table/: TableOutputFormatterIgnoringColumnsTest.cs  TableOutputFormatterTest.cs
tests/NuGetUtility.Test/Output/VerifyResults/: JsonOutputFormatterTest.ValidatedLicensesWithErrors_Should_PrintCorrectOutput_00efabfdc335e8b4.verified.txt  JsonOutputFormatterTest.ValidatedLicensesWithErrors_Should_PrintCorrectOutput_016945a2484e3c44.verified.txt  (+1271 more)
tests/NuGetUtility.Test/PackageInformationReader/: PackageInformationReaderTest.cs
tests/NuGetUtility.Test/ProjectFiltering/: ProjectFiltererTest.cs
tests/NuGetUtility.Test/ReferencedPackagesReader/: ProjectsCollectorTest.GetProjectsFromSolution_Should_ReturnProjectsInActualSolutionFileAbsolutePath.OSX.verified.txt  ProjectsCollectorTest.GetProjectsFromSolution_Should_ReturnProjectsInActualSolutionFileRelativePath.OSX.verified.txt  ProjectsCollectorTest.GetProjectsFromSolution_Should_ReturnProjectsInActualSolutionFileRelativePath.Windows.verified.txt  ProjectsCollectorTest.GetProjectsFromXmlSolution_Should_ReturnProjectsInActualSolutionFileRelativePath.Linux.verified.txt  ProjectsCollectorTest.GetProjectsFromXmlSolution_Should_ReturnProjectsInActualSolutionFileRelativePath.Windows.verified.txt  ProjectsCollectorTest.cs  ReferencedPackageReaderTest.cs  ReferencedPackagesReaderIntegrationTest.cs
tests/targets/MultiTargetProjectWithDifferentDependencies/: MultiTargetProjectWithDifferentDependencies.csproj
(+49 files in other folders)
